# SpringBatchDemo

./: pom.xml
src/main/java/com/hitokui/batchdemo/: BatchdemoApplication.java
src/main/java/com/hitokui/batchdemo/_01_Hello/: JobConfiguration.java
src/main/resources/: application.properties
src/test/java/com/hitokui/batchdemo/: BatchdemoApplicationTests.java
